jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://31.31.23.166:1981/asterisk
;jdbc.url=jdbc:postgresql://asterhost:5432/asterisk
jdbc.username=asterisk
jdbc.password=asterisk
