;jdbc.driverClassName=org.postgresql.Driver
;jdbc.url=jdbc:postgresql://asterhost:11981/asterisk
;jdbc.username=asterisk
;jdbc.password=asterisk


jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/asterisk
jdbc.username=tt
jdbc.password=tt
