jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://asterhost:1981/asterisk?useUnicode=true&characterEncoding=UTF-8
;jdbc.url=jdbc:postgresql://asterhost:5432/asterisk?useUnicode=true&characterEncoding=UTF-8
jdbc.username=asterisk
jdbc.password=asterisk
