main.monitorhost=31.31.23.166:1983
main.adminemails=goalinternet@gmail.com;89652877727@mail.ru
main.clientpasswordlength=10
main.partnerpasswordlength=10

main.smtphost=smtp.gmail.com
main.smtpport=587
main.fromusername=rulitecall@gmail.com
main.fromuserpassword=period_2012

